%% Analysis results:
{  analysis_options,
 [{callers, true},
  {sort, acc},
  {totals, false},
  {details, true}]}.

%                                               CNT       ACC       OWN        
[{ totals,                                      507,   24.264,    1.712}].  %%%


%                                               CNT       ACC       OWN        
[{ "<0.2.0>",                                   464,undefined,    1.556}].   %%

{[{{erl_eval,local_func,5},                       0,   23.833,    0.002},      
  {undefined,                                     0,    0.004,    0.000},      
  {{escript,eval_exprs,5},                        3,    0.000,    0.010}],     
 { {escript,eval_exprs,5},                        3,   23.837,    0.012},     %
 [{{erl_eval,expr,5},                             3,   23.821,    0.019},      
  {{fprof,just_call,2},                           0,    0.004,    0.003},      
  {{escript,eval_exprs,5},                        3,    0.000,    0.010}]}.    

{[{undefined,                                     0,   23.833,    0.000}],     
 { {erl_eval,local_func,5},                       0,   23.833,    0.000},     %
 [{{escript,eval_exprs,5},                        0,   23.833,    0.002}]}.    

{[{{escript,eval_exprs,5},                        3,   23.821,    0.019},      
  {{erl_eval,expr_list,6},                        3,    0.000,    0.010},      
  {{erl_eval,expr,5},                             6,    0.000,    0.009}],     
 { {erl_eval,expr,5},                            12,   23.821,    0.038},     %
 [{{erl_eval,do_apply,6},                         2,   22.919,    0.015},      
  {{erl_eval,expr_list,4},                        3,    0.849,    0.003},      
  {{erl_lint,used_vars,2},                        1,    0.576,    0.007},      
  {{erl_eval,hide_calls,2},                       1,    0.213,    0.003},      
  {{erl_eval,merge_bindings,2},                   3,    0.017,    0.008},      
  {{erl_eval,ret_expr,3},                         9,    0.009,    0.009},      
  {{erl_eval,bif,5},                              1,    0.008,    0.001},      
  {{erl_internal,bif,3},                          2,    0.003,    0.003},      
  {{orddict,filter,2},                            1,    0.001,    0.001},      
  {{erl_internal,bif,2},                          1,    0.001,    0.001},      
  {{erl_eval,expr,5},                             6,    0.000,    0.009}]}.    

{[{{erl_eval,expr,5},                             2,   22.919,    0.015},      
  {{erl_eval,bif,5},                              1,    0.007,    0.002}],     
 { {erl_eval,do_apply,6},                         3,   22.926,    0.017},     %
 [{{error_handler,undefined_function,3},          1,   22.877,    0.005},      
  {{fprof,trace,1},                               1,    0.024,    0.002},      
  {{erlang,spawn,1},                              1,    0.004,    0.002},      
  {{erl_eval,ret_expr,3},                         2,    0.004,    0.004}]}.    

{[{{erl_eval,do_apply,6},                         1,   22.877,    0.005}],     
 { {error_handler,undefined_function,3},          1,   22.877,    0.005},     %
 [{{timer,sleep,1},                               1,   21.236,    0.110},      
  {{error_handler,ensure_loaded,1},               1,    1.635,    0.002},      
  {{erlang,function_exported,3},                  1,    0.001,    0.001}]}.    

{[{{timer,sleep,1},                               1,   21.126,    0.000},      
  {{code_server,call,2},                          1,    1.582,    0.000},      
  {{fprof,just_call,2},                           1,    0.000,    0.000}],     
 { suspend,                                       3,   22.708,    0.000},     %
 [ ]}.

{[{{error_handler,undefined_function,3},          1,   21.236,    0.110}],     
 { {timer,sleep,1},                               1,   21.236,    0.110},     %
 [{suspend,                                       1,   21.126,    0.000}]}.    

{[{{error_handler,undefined_function,3},          1,    1.635,    0.002}],     
 { {error_handler,ensure_loaded,1},               1,    1.635,    0.002},     %
 [{{code,ensure_loaded,1},                        1,    1.632,    0.001},      
  {{erlang,whereis,1},                            1,    0.001,    0.001}]}.    

{[{{error_handler,ensure_loaded,1},               1,    1.632,    0.001}],     
 { {code,ensure_loaded,1},                        1,    1.632,    0.001},     %
 [{{code,call,1},                                 1,    1.631,    0.001}]}.    

{[{{code,ensure_loaded,1},                        1,    1.631,    0.001}],     
 { {code,call,1},                                 1,    1.631,    0.001},     %
 [{{code_server,call,2},                          1,    1.630,    0.048}]}.    

{[{{code,call,1},                                 1,    1.630,    0.048}],     
 { {code_server,call,2},                          1,    1.630,    0.048},     %
 [{suspend,                                       1,    1.582,    0.000}]}.    

{[{{erl_eval,expr,5},                             3,    0.849,    0.003}],     
 { {erl_eval,expr_list,4},                        3,    0.849,    0.003},     %
 [{{erl_eval,expr_list,6},                        3,    0.846,    0.010}]}.    

{[{{erl_eval,expr_list,4},                        3,    0.846,    0.010},      
  {{erl_eval,expr_list,6},                        3,    0.000,    0.007}],     
 { {erl_eval,expr_list,6},                        6,    0.846,    0.017},     %
 [{{erl_eval,merge_bindings,2},                   3,    0.012,    0.006},      
  {{lists,reverse,1},                             3,    0.004,    0.004},      
  {{erl_eval,expr_list,6},                        3,    0.000,    0.007},      
  {{erl_eval,expr,5},                             3,    0.000,    0.010}]}.    

{[{{erl_eval,expr,5},                             1,    0.576,    0.007}],     
 { {erl_lint,used_vars,2},                        1,    0.576,    0.007},     %
 [{{erl_lint,start,0},                            1,    0.227,    0.001},      
  {{erl_lint,exprs,3},                            1,    0.192,    0.005},      
  {{erl_lint,zip_file_and_line,2},                1,    0.147,    0.001},      
  {{lists,foldl,3},                               2,    0.002,    0.002},      
  {{orddict,from_list,1},                         1,    0.001,    0.001}]}.    

{[{undefined,                                     0,    0.427,    0.388},      
  {{fprof,call,1},                                1,    0.013,    0.009},      
  {{escript,eval_exprs,5},                        0,    0.004,    0.003}],     
 { {fprof,just_call,2},                           1,    0.444,    0.400},     %
 [{{erlang,demonitor,1},                          1,    0.039,    0.039},      
  {{erlang,monitor,2},                            1,    0.004,    0.004},      
  {{erl_eval,ret_expr,3},                         1,    0.001,    0.001},      
  {suspend,                                       1,    0.000,    0.000}]}.    

{[{{erl_lint,fun_clauses,3},                      1,    0.169,    0.002},      
  {{dict,from_list,1},                            1,    0.044,    0.002},      
  {{erl_lint,bool_option,4},                     14,    0.014,    0.014},      
  {{erl_eval,merge_bindings,2},                   6,    0.007,    0.007},      
  {{erl_lint,used_vars,2},                        2,    0.002,    0.002},      
  {{erl_lint,value_option,7},                     1,    0.001,    0.001},      
  {{lists,foldl,3},                               3,    0.000,    0.003},      
  {{erl_lint,shadow_vars,4},                      1,    0.000,    0.001},      
  {{erl_lint,expr_list,3},                        1,    0.000,    0.002}],     
 { {lists,foldl,3},                              30,    0.237,    0.034},     %
 [{{erl_lint,'-fun_clauses/3-fun-0-',3},          1,    0.166,    0.003},      
  {{dict,'-from_list/1-fun-0-',2},                1,    0.041,    0.001},      
  {{erl_lint,'-expr_list/3-fun-0-',3},            1,    0.006,    0.003},      
  {{lists,foldl,3},                               3,    0.000,    0.003}]}.    

{[{{erl_lint,used_vars,2},                        1,    0.227,    0.001}],     
 { {erl_lint,start,0},                            1,    0.227,    0.001},     %
 [{{erl_lint,start,2},                            1,    0.226,    0.035}]}.    

{[{{erl_lint,start,0},                            1,    0.226,    0.035}],     
 { {erl_lint,start,2},                            1,    0.226,    0.035},     %
 [{{dict,from_list,1},                            1,    0.049,    0.002},      
  {{erl_lint,bool_option,4},                     14,    0.028,    0.014},      
  {{ordsets,from_list,1},                         1,    0.026,    0.001},      
  {{gb_sets,from_list,1},                         2,    0.026,    0.004},      
  {{erl_lint,'-start/2-lc$^0/1-0-',1},            1,    0.023,    0.005},      
  {{dict,new,0},                                  5,    0.015,    0.010},      
  {{erl_lint,'-start/2-lc$^1/1-1-',1},            1,    0.007,    0.003},      
  {{ordsets,is_element,2},                        1,    0.006,    0.001},      
  {{sets,new,0},                                  1,    0.003,    0.002},      
  {{gb_sets,empty,0},                             3,    0.003,    0.003},      
  {{erl_lint,pseudolocals,0},                     3,    0.003,    0.003},      
  {{erl_lint,value_option,7},                     1,    0.002,    0.001}]}.    

{[{{erl_eval,expr,5},                             1,    0.213,    0.003}],     
 { {erl_eval,hide_calls,2},                       1,    0.213,    0.003},     %
 [{{erl_eval,hide,3},                             1,    0.206,    0.086},      
  {{dict,new,0},                                  1,    0.004,    0.003}]}.    

{[{{erl_eval,hide_calls,2},                       1,    0.206,    0.086},      
  {{erl_eval,hide,3},                            68,    0.000,    0.104}],     
 { {erl_eval,hide,3},                            69,    0.206,    0.190},     %
 [{{erlang,tuple_to_list,1},                      8,    0.008,    0.008},      
  {{erlang,list_to_tuple,1},                      8,    0.008,    0.008},      
  {{erl_eval,hide,3},                            68,    0.000,    0.104}]}.    

{[{{erl_lint,used_vars,2},                        1,    0.192,    0.005},      
  {{erl_lint,fun_clause,3},                       1,    0.000,    0.005},      
  {{erl_lint,exprs,3},                            2,    0.000,    0.002}],     
 { {erl_lint,exprs,3},                            4,    0.192,    0.012},     %
 [{{erl_lint,expr,3},                             2,    0.182,    0.028},      
  {{erl_lint,vtupdate,2},                         4,    0.008,    0.004},      
  {{erl_lint,exprs,3},                            2,    0.000,    0.002}]}.    

{[{{erl_lint,exprs,3},                            2,    0.182,    0.028},      
  {{erl_lint,'-expr_list/3-fun-0-',3},            1,    0.000,    0.001}],     
 { {erl_lint,expr,3},                             3,    0.182,    0.029},     %
 [{{erl_lint,fun_clauses,3},                      1,    0.181,    0.006},      
  {{erl_lint,expr_list,3},                        1,    0.020,    0.005},      
  {{erl_lint,keyword_warning,3},                  1,    0.016,    0.016},      
  {{erl_lint,check_remote_function,5},            1,    0.013,    0.003}]}.    

{[{{erl_lint,expr,3},                             1,    0.181,    0.006}],     
 { {erl_lint,fun_clauses,3},                      1,    0.181,    0.006},     %
 [{{lists,foldl,3},                               1,    0.169,    0.002},      
  {{erlang,setelement,3},                         2,    0.002,    0.002},      
  {{erl_lint,vtold,2},                            1,    0.002,    0.001},      
  {{erl_lint,vt_no_unused,1},                     1,    0.002,    0.001}]}.    

{[{{lists,foldl,3},                               1,    0.166,    0.003}],     
 { {erl_lint,'-fun_clauses/3-fun-0-',3},          1,    0.166,    0.003},     %
 [{{erl_lint,fun_clause,3},                       1,    0.161,    0.016},      
  {{erl_lint,vtmerge,2},                          1,    0.002,    0.001}]}.    

{[{{erl_lint,'-fun_clauses/3-fun-0-',3},          1,    0.161,    0.016}],     
 { {erl_lint,fun_clause,3},                       1,    0.161,    0.016},     %
 [{{erl_lint,shadow_vars,4},                      1,    0.015,    0.004},      
  {{erl_lint,check_old_unused_vars,3},            1,    0.011,    0.003},      
  {{erl_lint,vtupdate,2},                         4,    0.010,    0.005},      
  {{erl_lint,check_unused_vars,3},                1,    0.008,    0.002},      
  {{erl_lint,vtsubtract,2},                       2,    0.006,    0.002},      
  {{erl_lint,vtold,2},                            2,    0.004,    0.002},      
  {{erl_lint,vtmerge,2},                          1,    0.002,    0.001},      
  {{erl_lint,guard,3},                            1,    0.002,    0.001},      
  {{erl_lint,head,4},                             1,    0.001,    0.001},      
  {{erl_lint,exprs,3},                            1,    0.000,    0.005}]}.    

{[{{erl_lint,used_vars,2},                        1,    0.147,    0.001}],     
 { {erl_lint,zip_file_and_line,2},                1,    0.147,    0.001},     %
 [{{erl_lint,modify_line,2},                      1,    0.146,    0.001}]}.    

{[{{erl_lint,zip_file_and_line,2},                1,    0.146,    0.001}],     
 { {erl_lint,modify_line,2},                      1,    0.146,    0.001},     %
 [{{erl_lint,modify_line1,2},                     1,    0.145,    0.021}]}.    

{[{{erl_lint,modify_line,2},                      1,    0.145,    0.021},      
  {{erl_lint,modify_line1,2},                    20,    0.000,    0.067}],     
 { {erl_lint,modify_line1,2},                    21,    0.145,    0.088},     %
 [{{erl_lint,'-zip_file_and_line/2-fun-1-',2},    7,    0.057,    0.007},      
  {{erl_lint,modify_line1,2},                    20,    0.000,    0.067}]}.    

{[{{erl_lint,modify_line1,2},                     7,    0.057,    0.007}],     
 { {erl_lint,'-zip_file_and_line/2-fun-1-',2},    7,    0.057,    0.007},     %
 [{{erl_parse,set_line,2},                        7,    0.050,    0.007}]}.    

{[{{erl_lint,'-zip_file_and_line/2-fun-1-',2},    7,    0.050,    0.007}],     
 { {erl_parse,set_line,2},                        7,    0.050,    0.007},     %
 [{{erl_scan,set_attribute,3},                    7,    0.043,    0.020}]}.    

{[{{erl_lint,start,2},                            1,    0.049,    0.002}],     
 { {dict,from_list,1},                            1,    0.049,    0.002},     %
 [{{lists,foldl,3},                               1,    0.044,    0.002},      
  {{dict,new,0},                                  1,    0.003,    0.002}]}.    

{[{{erl_parse,set_line,2},                        7,    0.043,    0.020}],     
 { {erl_scan,set_attribute,3},                    7,    0.043,    0.020},     %
 [{{erl_scan,set_attr,3},                         7,    0.023,    0.016}]}.    

{[{{lists,foldl,3},                               1,    0.041,    0.001}],     
 { {dict,'-from_list/1-fun-0-',2},                1,    0.041,    0.001},     %
 [{{dict,store,3},                                1,    0.040,    0.003}]}.    

{[{{dict,'-from_list/1-fun-0-',2},                1,    0.040,    0.003}],     
 { {dict,store,3},                                1,    0.040,    0.003},     %
 [{{dict,on_bucket,3},                            1,    0.030,    0.025},      
  {{dict,maybe_expand,2},                         1,    0.004,    0.001},      
  {{dict,get_slot,2},                             1,    0.003,    0.002}]}.    

{[{{fprof,just_call,2},                           1,    0.039,    0.039}],     
 { {erlang,demonitor,1},                          1,    0.039,    0.039},     %
 [ ]}.

{[{{erl_lint,start,2},                            1,    0.026,    0.001},      
  {{gb_sets,from_list,1},                         2,    0.004,    0.002}],     
 { {ordsets,from_list,1},                         3,    0.030,    0.003},     %
 [{{lists,usort,1},                               3,    0.027,    0.003}]}.    

{[{{dict,store,3},                                1,    0.030,    0.025}],     
 { {dict,on_bucket,3},                            1,    0.030,    0.025},     %
 [{{erlang,setelement,3},                         3,    0.003,    0.003},      
  {{dict,'-store/3-fun-0-',3},                    1,    0.002,    0.001}]}.    

{[{{erl_eval,expr,5},                             3,    0.017,    0.008},      
  {{erl_eval,expr_list,6},                        3,    0.012,    0.006}],     
 { {erl_eval,merge_bindings,2},                   6,    0.029,    0.014},     %
 [{{orddict,to_list,1},                           6,    0.008,    0.008},      
  {{lists,foldl,3},                               6,    0.007,    0.007}]}.    

{[{{erl_lint,start,2},                           14,    0.028,    0.014}],     
 { {erl_lint,bool_option,4},                     14,    0.028,    0.014},     %
 [{{lists,foldl,3},                              14,    0.014,    0.014}]}.    

{[{{ordsets,from_list,1},                         3,    0.027,    0.003}],     
 { {lists,usort,1},                               3,    0.027,    0.003},     %
 [{{lists,usplit_2,5},                            1,    0.024,    0.001}]}.    

{[{{erl_lint,start,2},                            2,    0.026,    0.004}],     
 { {gb_sets,from_list,1},                         2,    0.026,    0.004},     %
 [{{gb_sets,from_ordset,1},                       2,    0.018,    0.004},      
  {{ordsets,from_list,1},                         2,    0.004,    0.002}]}.    

{[{{lists,usort,1},                               1,    0.024,    0.001},      
  {{lists,usplit_2_1,6},                          1,    0.000,    0.001},      
  {{lists,usplit_2,5},                            3,    0.000,    0.003}],     
 { {lists,usplit_2,5},                            5,    0.024,    0.005},     %
 [{{lists,usplit_2_1,6},                          1,    0.021,    0.001},      
  {{lists,umergel,3},                             1,    0.017,    0.002},      
  {{lists,usplit_2,5},                            3,    0.000,    0.003}]}.    

{[{{erl_eval,do_apply,6},                         1,    0.024,    0.002}],     
 { {fprof,trace,1},                               1,    0.024,    0.002},     %
 [{{fprof,call,1},                                1,    0.022,    0.006}]}.    

{[{{erl_scan,set_attribute,3},                    7,    0.023,    0.016}],     
 { {erl_scan,set_attr,3},                         7,    0.023,    0.016},     %
 [{{erl_lint,'-zip_file_and_line/2-fun-0-',2},    7,    0.007,    0.007}]}.    

{[{{erl_lint,start,2},                            1,    0.023,    0.005},      
  {{erl_lint,'-start/2-lc$^0/1-0-',1},           14,    0.000,    0.018}],     
 { {erl_lint,'-start/2-lc$^0/1-0-',1},           15,    0.023,    0.023},     %
 [{{erl_lint,'-start/2-lc$^0/1-0-',1},           14,    0.000,    0.018}]}.    

{[{{fprof,trace,1},                               1,    0.022,    0.006}],     
 { {fprof,call,1},                                1,    0.022,    0.006},     %
 [{{fprof,just_call,2},                           1,    0.013,    0.009},      
  {{erlang,whereis,1},                            1,    0.003,    0.003}]}.    

{[{{erl_lint,start,2},                            5,    0.015,    0.010},      
  {{erl_eval,hide_calls,2},                       1,    0.004,    0.003},      
  {{dict,from_list,1},                            1,    0.003,    0.002}],     
 { {dict,new,0},                                  7,    0.022,    0.015},     %
 [{{dict,mk_seg,1},                               7,    0.007,    0.007}]}.    

{[{{lists,usplit_2,5},                            1,    0.021,    0.001},      
  {{lists,usplit_2_1,6},                          1,    0.000,    0.001}],     
 { {lists,usplit_2_1,6},                          2,    0.021,    0.002},     %
 [{{lists,usplit_2_1,6},                          1,    0.000,    0.001},      
  {{lists,usplit_2,5},                            1,    0.000,    0.001}]}.    

{[{{erl_lint,expr,3},                             1,    0.020,    0.005}],     
 { {erl_lint,expr_list,3},                        1,    0.020,    0.005},     %
 [{{erl_lint,vtold,2},                            1,    0.002,    0.001},      
  {{erl_lint,vtnew,2},                            1,    0.002,    0.001},      
  {{erl_lint,vtmerge,2},                          1,    0.002,    0.001},      
  {{lists,foldl,3},                               1,    0.000,    0.002}]}.    

{[{{gb_sets,from_list,1},                         2,    0.018,    0.004}],     
 { {gb_sets,from_ordset,1},                       2,    0.018,    0.004},     %
 [{{gb_sets,balance_list,2},                      2,    0.014,    0.004}]}.    

{[{{erl_lint,fun_clause,3},                       4,    0.010,    0.005},      
  {{erl_lint,exprs,3},                            4,    0.008,    0.004}],     
 { {erl_lint,vtupdate,2},                         8,    0.018,    0.009},     %
 [{{orddict,merge,3},                             8,    0.008,    0.008},      
  {garbage_collect,                               1,    0.001,    0.001}]}.    

{[{{lists,usplit_2,5},                            1,    0.017,    0.002},      
  {{lists,umergel,3},                             1,    0.000,    0.001},      
  {{lists,rumergel,3},                            1,    0.000,    0.001}],     
 { {lists,umergel,3},                             3,    0.017,    0.004},     %
 [{{lists,umerge2_2,4},                           1,    0.010,    0.001},      
  {{lists,rumergel,3},                            1,    0.004,    0.002},      
  {{lists,umergel,3},                             1,    0.000,    0.001}]}.    

{[{{erl_lint,expr,3},                             1,    0.016,    0.016}],     
 { {erl_lint,keyword_warning,3},                  1,    0.016,    0.016},     %
 [ ]}.

{[{{erl_lint,fun_clause,3},                       1,    0.015,    0.004}],     
 { {erl_lint,shadow_vars,4},                      1,    0.015,    0.004},     %
 [{{erl_lint,is_warn_enabled,2},                  1,    0.006,    0.001},      
  {{erl_lint,vtold,2},                            1,    0.002,    0.001},      
  {{erl_lint,vt_no_unsafe,1},                     1,    0.002,    0.001},      
  {{lists,foldl,3},                               1,    0.000,    0.001}]}.    

{[{{erl_lint,vtold,2},                            6,    0.006,    0.006},      
  {{erl_lint,vtnew,2},                            5,    0.005,    0.005},      
  {{erl_lint,unused_vars,3},                      2,    0.002,    0.002},      
  {{erl_eval,expr,5},                             1,    0.001,    0.001}],     
 { {orddict,filter,2},                           14,    0.014,    0.014},     %
 [ ]}.

{[{{gb_sets,from_ordset,1},                       2,    0.014,    0.004}],     
 { {gb_sets,balance_list,2},                      2,    0.014,    0.004},     %
 [{{gb_sets,balance_list_1,2},                    2,    0.010,    0.006}]}.    

{[{{erl_eval,expr,5},                             9,    0.009,    0.009},      
  {{erl_eval,do_apply,6},                         2,    0.004,    0.004},      
  {{fprof,just_call,2},                           1,    0.001,    0.001}],     
 { {erl_eval,ret_expr,3},                        12,    0.014,    0.014},     %
 [ ]}.

{[{{erl_lint,expr,3},                             1,    0.013,    0.003}],     
 { {erl_lint,check_remote_function,5},            1,    0.013,    0.003},     %
 [{{erl_lint,deprecated_function,5},              1,    0.006,    0.003},      
  {{erl_lint,format_function,5},                  1,    0.003,    0.002},      
  {{erl_lint,check_qlc_hrl,5},                    1,    0.001,    0.001}]}.    

{[{{erl_lint,vtupdate,2},                         8,    0.008,    0.008},      
  {{erl_lint,vtmerge,2},                          3,    0.003,    0.003},      
  {{erl_lint,vtmerge_pat,2},                      1,    0.001,    0.001}],     
 { {orddict,merge,3},                            12,    0.012,    0.012},     %
 [ ]}.

{[{{erl_lint,fun_clause,3},                       2,    0.004,    0.002},      
  {{erl_lint,shadow_vars,4},                      1,    0.002,    0.001},      
  {{erl_lint,fun_clauses,3},                      1,    0.002,    0.001},      
  {{erl_lint,expr_list,3},                        1,    0.002,    0.001},      
  {{erl_lint,check_old_unused_vars,3},            1,    0.002,    0.001}],     
 { {erl_lint,vtold,2},                            6,    0.012,    0.006},     %
 [{{orddict,filter,2},                            6,    0.006,    0.006}]}.    

{[{{erl_lint,start,2},                            1,    0.006,    0.001},      
  {{erl_lint,is_warn_enabled,2},                  1,    0.005,    0.001},      
  {{ordsets,is_element,2},                        9,    0.000,    0.009}],     
 { {ordsets,is_element,2},                       11,    0.011,    0.011},     %
 [{{ordsets,is_element,2},                        9,    0.000,    0.009}]}.    

{[{{erl_lint,fun_clause,3},                       1,    0.011,    0.003}],     
 { {erl_lint,check_old_unused_vars,3},            1,    0.011,    0.003},     %
 [{{erl_lint,unused_vars,3},                      1,    0.005,    0.002},      
  {{erl_lint,vtold,2},                            1,    0.002,    0.001},      
  {{erl_lint,warn_unused_vars,3},                 1,    0.001,    0.001}]}.    

{[{{lists,umergel,3},                             1,    0.010,    0.001},      
  {{lists,umerge2_2,4},                           1,    0.000,    0.001},      
  {{lists,umerge2_1,5},                           2,    0.000,    0.003}],     
 { {lists,umerge2_2,4},                           4,    0.010,    0.005},     %
 [{{lists,umerge2_1,5},                           2,    0.009,    0.002},      
  {{lists,reverse,2},                             1,    0.001,    0.001},      
  {{lists,umerge2_2,4},                           1,    0.000,    0.001}]}.    

{[{{gb_sets,balance_list,2},                      2,    0.010,    0.006},      
  {{gb_sets,balance_list_1,2},                    4,    0.000,    0.004}],     
 { {gb_sets,balance_list_1,2},                    6,    0.010,    0.010},     %
 [{{gb_sets,balance_list_1,2},                    4,    0.000,    0.004}]}.    

{[{{erl_lint,vtsubtract,2},                       2,    0.004,    0.002},      
  {{erl_lint,unused_vars,3},                      2,    0.004,    0.002},      
  {{erl_lint,expr_list,3},                        1,    0.002,    0.001}],     
 { {erl_lint,vtnew,2},                            5,    0.010,    0.005},     %
 [{{orddict,filter,2},                            5,    0.005,    0.005}]}.    

{[{{erl_lint,check_unused_vars,3},                1,    0.005,    0.002},      
  {{erl_lint,check_old_unused_vars,3},            1,    0.005,    0.002}],     
 { {erl_lint,unused_vars,3},                      2,    0.010,    0.004},     %
 [{{erl_lint,vtnew,2},                            2,    0.004,    0.002},      
  {{orddict,filter,2},                            2,    0.002,    0.002}]}.    

{[{{lists,umerge2_2,4},                           2,    0.009,    0.002},      
  {{lists,umerge2_1,5},                           2,    0.000,    0.002}],     
 { {lists,umerge2_1,5},                           4,    0.009,    0.004},     %
 [{{lists,umerge2_2,4},                           2,    0.000,    0.003},      
  {{lists,umerge2_1,5},                           2,    0.000,    0.002}]}.    

{[{{erl_eval,merge_bindings,2},                   6,    0.008,    0.008}],     
 { {orddict,to_list,1},                           6,    0.008,    0.008},     %
 [ ]}.

{[{{erl_eval,hide,3},                             8,    0.008,    0.008}],     
 { {erlang,tuple_to_list,1},                      8,    0.008,    0.008},     %
 [ ]}.

{[{{erl_eval,hide,3},                             8,    0.008,    0.008}],     
 { {erlang,list_to_tuple,1},                      8,    0.008,    0.008},     %
 [ ]}.

{[{{erl_lint,fun_clause,3},                       1,    0.008,    0.002}],     
 { {erl_lint,check_unused_vars,3},                1,    0.008,    0.002},     %
 [{{erl_lint,unused_vars,3},                      1,    0.005,    0.002},      
  {{erl_lint,warn_unused_vars,3},                 1,    0.001,    0.001}]}.    

{[{{erl_eval,expr,5},                             1,    0.008,    0.001}],     
 { {erl_eval,bif,5},                              1,    0.008,    0.001},     %
 [{{erl_eval,do_apply,6},                         1,    0.007,    0.002}]}.    

{[{{erl_scan,set_attr,3},                         7,    0.007,    0.007}],     
 { {erl_lint,'-zip_file_and_line/2-fun-0-',2},    7,    0.007,    0.007},     %
 [ ]}.

{[{{erl_lint,start,2},                            1,    0.007,    0.003},      
  {{erl_lint,'-start/2-lc$^1/1-1-',1},            3,    0.000,    0.004}],     
 { {erl_lint,'-start/2-lc$^1/1-1-',1},            4,    0.007,    0.007},     %
 [{{erl_lint,'-start/2-lc$^1/1-1-',1},            3,    0.000,    0.004}]}.    

{[{{dict,new,0},                                  7,    0.007,    0.007}],     
 { {dict,mk_seg,1},                               7,    0.007,    0.007},     %
 [ ]}.

{[{{dict,on_bucket,3},                            3,    0.003,    0.003},      
  {{erl_lint,fun_clauses,3},                      2,    0.002,    0.002},      
  {{dict,maybe_expand_aux,2},                     1,    0.001,    0.001}],     
 { {erlang,setelement,3},                         6,    0.006,    0.006},     %
 [ ]}.

{[{{erl_lint,fun_clause,3},                       2,    0.006,    0.002}],     
 { {erl_lint,vtsubtract,2},                       2,    0.006,    0.002},     %
 [{{erl_lint,vtnew,2},                            2,    0.004,    0.002}]}.    

{[{{erl_lint,fun_clause,3},                       1,    0.002,    0.001},      
  {{erl_lint,expr_list,3},                        1,    0.002,    0.001},      
  {{erl_lint,'-fun_clauses/3-fun-0-',3},          1,    0.002,    0.001}],     
 { {erl_lint,vtmerge,2},                          3,    0.006,    0.003},     %
 [{{orddict,merge,3},                             3,    0.003,    0.003}]}.    

{[{{erl_lint,shadow_vars,4},                      1,    0.006,    0.001}],     
 { {erl_lint,is_warn_enabled,2},                  1,    0.006,    0.001},     %
 [{{ordsets,is_element,2},                        1,    0.005,    0.001}]}.    

{[{{erl_lint,check_remote_function,5},            1,    0.006,    0.003}],     
 { {erl_lint,deprecated_function,5},              1,    0.006,    0.003},     %
 [{{otp_internal,obsolete,3},                     1,    0.003,    0.002}]}.    

{[{{lists,foldl,3},                               1,    0.006,    0.003}],     
 { {erl_lint,'-expr_list/3-fun-0-',3},            1,    0.006,    0.003},     %
 [{{erl_lint,vtmerge_pat,2},                      1,    0.002,    0.001},      
  {{erl_lint,expr,3},                             1,    0.000,    0.001}]}.    

{[{{lists,umergel,3},                             1,    0.004,    0.002}],     
 { {lists,rumergel,3},                            1,    0.004,    0.002},     %
 [{{lists,reverse,2},                             1,    0.001,    0.001},      
  {{lists,umergel,3},                             1,    0.000,    0.001}]}.    

{[{{erl_eval,expr_list,6},                        3,    0.004,    0.004}],     
 { {lists,reverse,1},                             3,    0.004,    0.004},     %
 [ ]}.

{[{{fprof,call,1},                                1,    0.003,    0.003},      
  {{error_handler,ensure_loaded,1},               1,    0.001,    0.001}],     
 { {erlang,whereis,1},                            2,    0.004,    0.004},     %
 [ ]}.

{[{{erl_eval,do_apply,6},                         1,    0.004,    0.002}],     
 { {erlang,spawn,1},                              1,    0.004,    0.002},     %
 [{{erlang,spawn,3},                              1,    0.002,    0.002}]}.    

{[{{fprof,just_call,2},                           1,    0.004,    0.004}],     
 { {erlang,monitor,2},                            1,    0.004,    0.004},     %
 [ ]}.

{[{{dict,store,3},                                1,    0.004,    0.001}],     
 { {dict,maybe_expand,2},                         1,    0.004,    0.001},     %
 [{{dict,maybe_expand_aux,2},                     1,    0.003,    0.002}]}.    

{[{{erl_lint,start,2},                            1,    0.003,    0.002}],     
 { {sets,new,0},                                  1,    0.003,    0.002},     %
 [{{sets,mk_seg,1},                               1,    0.001,    0.001}]}.    

{[{{erl_lint,deprecated_function,5},              1,    0.003,    0.002}],     
 { {otp_internal,obsolete,3},                     1,    0.003,    0.002},     %
 [{{otp_internal,obsolete_1,3},                   1,    0.001,    0.001}]}.    

{[{{erl_lint,start,2},                            3,    0.003,    0.003}],     
 { {gb_sets,empty,0},                             3,    0.003,    0.003},     %
 [ ]}.

{[{{erl_lint,start,2},                            3,    0.003,    0.003}],     
 { {erl_lint,pseudolocals,0},                     3,    0.003,    0.003},     %
 [ ]}.

{[{{erl_lint,check_remote_function,5},            1,    0.003,    0.002}],     
 { {erl_lint,format_function,5},                  1,    0.003,    0.002},     %
 [{{erl_lint,is_format_function,2},               1,    0.001,    0.001}]}.    

{[{{erl_eval,expr,5},                             2,    0.003,    0.003}],     
 { {erl_internal,bif,3},                          2,    0.003,    0.003},     %
 [ ]}.

{[{{dict,maybe_expand,2},                         1,    0.003,    0.002}],     
 { {dict,maybe_expand_aux,2},                     1,    0.003,    0.002},     %
 [{{erlang,setelement,3},                         1,    0.001,    0.001}]}.    

{[{{dict,store,3},                                1,    0.003,    0.002}],     
 { {dict,get_slot,2},                             1,    0.003,    0.002},     %
 [{{erlang,phash,2},                              1,    0.001,    0.001}]}.    

{[{{lists,umerge2_2,4},                           1,    0.001,    0.001},      
  {{lists,rumergel,3},                            1,    0.001,    0.001}],     
 { {lists,reverse,2},                             2,    0.002,    0.002},     %
 [ ]}.

{[{{erlang,spawn,1},                              1,    0.002,    0.002}],     
 { {erlang,spawn,3},                              1,    0.002,    0.002},     %
 [ ]}.

{[{{erl_lint,check_unused_vars,3},                1,    0.001,    0.001},      
  {{erl_lint,check_old_unused_vars,3},            1,    0.001,    0.001}],     
 { {erl_lint,warn_unused_vars,3},                 2,    0.002,    0.002},     %
 [ ]}.

{[{{erl_lint,'-expr_list/3-fun-0-',3},            1,    0.002,    0.001}],     
 { {erl_lint,vtmerge_pat,2},                      1,    0.002,    0.001},     %
 [{{orddict,merge,3},                             1,    0.001,    0.001}]}.    

{[{{erl_lint,fun_clauses,3},                      1,    0.002,    0.001}],     
 { {erl_lint,vt_no_unused,1},                     1,    0.002,    0.001},     %
 [{{erl_lint,'-vt_no_unused/1-lc$^0/1-0-',1},     1,    0.001,    0.001}]}.    

{[{{erl_lint,shadow_vars,4},                      1,    0.002,    0.001}],     
 { {erl_lint,vt_no_unsafe,1},                     1,    0.002,    0.001},     %
 [{{erl_lint,'-vt_no_unsafe/1-lc$^0/1-0-',1},     1,    0.001,    0.001}]}.    

{[{{erl_lint,start,2},                            1,    0.002,    0.001}],     
 { {erl_lint,value_option,7},                     1,    0.002,    0.001},     %
 [{{lists,foldl,3},                               1,    0.001,    0.001}]}.    

{[{{erl_lint,fun_clause,3},                       1,    0.002,    0.001}],     
 { {erl_lint,guard,3},                            1,    0.002,    0.001},     %
 [{{erl_lint,guard_tests,3},                      1,    0.001,    0.001}]}.    

{[{{dict,on_bucket,3},                            1,    0.002,    0.001}],     
 { {dict,'-store/3-fun-0-',3},                    1,    0.002,    0.001},     %
 [{{dict,store_bkt_val,3},                        1,    0.001,    0.001}]}.    

{[{{sets,new,0},                                  1,    0.001,    0.001}],     
 { {sets,mk_seg,1},                               1,    0.001,    0.001},     %
 [ ]}.

{[{{otp_internal,obsolete,3},                     1,    0.001,    0.001}],     
 { {otp_internal,obsolete_1,3},                   1,    0.001,    0.001},     %
 [ ]}.

{[{{erl_lint,used_vars,2},                        1,    0.001,    0.001}],     
 { {orddict,from_list,1},                         1,    0.001,    0.001},     %
 [ ]}.

{[{{dict,get_slot,2},                             1,    0.001,    0.001}],     
 { {erlang,phash,2},                              1,    0.001,    0.001},     %
 [ ]}.

{[{{error_handler,undefined_function,3},          1,    0.001,    0.001}],     
 { {erlang,function_exported,3},                  1,    0.001,    0.001},     %
 [ ]}.

{[{{erl_lint,format_function,5},                  1,    0.001,    0.001}],     
 { {erl_lint,is_format_function,2},               1,    0.001,    0.001},     %
 [ ]}.

{[{{erl_lint,fun_clause,3},                       1,    0.001,    0.001}],     
 { {erl_lint,head,4},                             1,    0.001,    0.001},     %
 [ ]}.

{[{{erl_lint,guard,3},                            1,    0.001,    0.001}],     
 { {erl_lint,guard_tests,3},                      1,    0.001,    0.001},     %
 [ ]}.

{[{{erl_lint,check_remote_function,5},            1,    0.001,    0.001}],     
 { {erl_lint,check_qlc_hrl,5},                    1,    0.001,    0.001},     %
 [ ]}.

{[{{erl_lint,vt_no_unused,1},                     1,    0.001,    0.001}],     
 { {erl_lint,'-vt_no_unused/1-lc$^0/1-0-',1},     1,    0.001,    0.001},     %
 [ ]}.

{[{{erl_lint,vt_no_unsafe,1},                     1,    0.001,    0.001}],     
 { {erl_lint,'-vt_no_unsafe/1-lc$^0/1-0-',1},     1,    0.001,    0.001},     %
 [ ]}.

{[{{erl_eval,expr,5},                             1,    0.001,    0.001}],     
 { {erl_internal,bif,2},                          1,    0.001,    0.001},     %
 [ ]}.

{[{{dict,'-store/3-fun-0-',3},                    1,    0.001,    0.001}],     
 { {dict,store_bkt_val,3},                        1,    0.001,    0.001},     %
 [ ]}.

{[{{erl_lint,vtupdate,2},                         1,    0.001,    0.001}],     
 { garbage_collect,                               1,    0.001,    0.001},     %
 [ ]}.

{[ ],
 { undefined,                                     0,    0.000,    0.000},     %
 [{{erl_eval,local_func,5},                       0,   23.833,    0.000},      
  {{fprof,just_call,2},                           0,    0.427,    0.388},      
  {{escript,eval_exprs,5},                        0,    0.004,    0.000}]}.    


%                                               CNT       ACC       OWN        
[{ "<0.33.0>",                                   43,undefined,    0.156},    %%
 { spawned_by, "<0.2.0>"},
 { spawned_as, {erlang,apply,["#Fun<erl_eval.20.106461118>",[]]}},
 { initial_calls, [{erlang,apply,2},{erl_eval,'-expr/5-fun-3-',1}]}].

{[{undefined,                                     1,   13.148,    0.003}],     
 { {erlang,apply,2},                              1,   13.148,    0.003},     %
 [{{erl_eval,'-expr/5-fun-3-',1},                 1,   13.102,    0.009},      
  {suspend,                                       1,    0.043,    0.000}]}.    

{[{{erlang,apply,2},                              1,   13.102,    0.009}],     
 { {erl_eval,'-expr/5-fun-3-',1},                 1,   13.102,    0.009},     %
 [{{erl_eval,eval_fun,2},                         1,   13.093,    0.001}]}.    

{[{{erl_eval,'-expr/5-fun-3-',1},                 1,   13.093,    0.001}],     
 { {erl_eval,eval_fun,2},                         1,   13.093,    0.001},     %
 [{{erl_eval,eval_fun,6},                         1,   13.092,    0.023}]}.    

{[{{erl_eval,eval_fun,2},                         1,   13.092,    0.023}],     
 { {erl_eval,eval_fun,6},                         1,   13.092,    0.023},     %
 [{{erl_eval,exprs,5},                            1,   13.060,    0.001},      
  {{erl_eval,add_bindings,2},                     1,    0.004,    0.002},      
  {{erl_eval,new_bindings,0},                     1,    0.002,    0.001},      
  {{erl_eval,guard,4},                            1,    0.002,    0.001},      
  {{erl_eval,match_list,4},                       1,    0.001,    0.001}]}.    

{[{{erl_eval,eval_fun,6},                         1,   13.060,    0.001}],     
 { {erl_eval,exprs,5},                            1,   13.060,    0.001},     %
 [{{erl_eval,expr,5},                             1,   13.059,    0.006}]}.    

{[{{erl_eval,exprs,5},                            1,   13.059,    0.006},      
  {{erl_eval,expr_list,6},                        1,    0.000,    0.001},      
  {{erl_eval,expr,5},                             2,    0.000,    0.002}],     
 { {erl_eval,expr,5},                             4,   13.059,    0.009},     %
 [{{erl_eval,do_apply,6},                         1,   13.031,    0.001},      
  {{erl_eval,expr_list,4},                        1,    0.013,    0.001},      
  {{erl_eval,merge_bindings,2},                   1,    0.004,    0.002},      
  {{erl_eval,ret_expr,3},                         3,    0.003,    0.003},      
  {{erl_internal,bif,3},                          1,    0.001,    0.001},      
  {{erl_eval,expr,5},                             2,    0.000,    0.002}]}.    

{[{{erl_eval,expr,5},                             1,   13.031,    0.001}],     
 { {erl_eval,do_apply,6},                         1,   13.031,    0.001},     %
 [{{error_handler,undefined_function,3},          1,   13.030,    0.003}]}.    

{[{{erl_eval,do_apply,6},                         1,   13.030,    0.003}],     
 { {error_handler,undefined_function,3},          1,   13.030,    0.003},     %
 [{{timer,sleep,1},                               1,   11.360,    0.069},      
  {{error_handler,ensure_loaded,1},               1,    1.666,    0.002},      
  {{erlang,function_exported,3},                  1,    0.001,    0.001}]}.    

{[{{timer,sleep,1},                               1,   11.291,    0.000},      
  {{code_server,call,2},                          1,    1.658,    0.000},      
  {{erlang,apply,2},                              1,    0.043,    0.000}],     
 { suspend,                                       3,   12.992,    0.000},     %
 [ ]}.

{[{{error_handler,undefined_function,3},          1,   11.360,    0.069}],     
 { {timer,sleep,1},                               1,   11.360,    0.069},     %
 [{suspend,                                       1,   11.291,    0.000}]}.    

{[{{error_handler,undefined_function,3},          1,    1.666,    0.002}],     
 { {error_handler,ensure_loaded,1},               1,    1.666,    0.002},     %
 [{{code,ensure_loaded,1},                        1,    1.663,    0.001},      
  {{erlang,whereis,1},                            1,    0.001,    0.001}]}.    

{[{{error_handler,ensure_loaded,1},               1,    1.663,    0.001}],     
 { {code,ensure_loaded,1},                        1,    1.663,    0.001},     %
 [{{code,call,1},                                 1,    1.662,    0.001}]}.    

{[{{code,ensure_loaded,1},                        1,    1.662,    0.001}],     
 { {code,call,1},                                 1,    1.662,    0.001},     %
 [{{code_server,call,2},                          1,    1.661,    0.003}]}.    

{[{{code,call,1},                                 1,    1.661,    0.003}],     
 { {code_server,call,2},                          1,    1.661,    0.003},     %
 [{suspend,                                       1,    1.658,    0.000}]}.    

{[{{erl_eval,expr,5},                             1,    0.013,    0.001}],     
 { {erl_eval,expr_list,4},                        1,    0.013,    0.001},     %
 [{{erl_eval,expr_list,6},                        1,    0.012,    0.003}]}.    

{[{{erl_eval,expr_list,4},                        1,    0.012,    0.003},      
  {{erl_eval,expr_list,6},                        1,    0.000,    0.002}],     
 { {erl_eval,expr_list,6},                        2,    0.012,    0.005},     %
 [{{erl_eval,merge_bindings,2},                   1,    0.004,    0.002},      
  {{lists,reverse,1},                             1,    0.001,    0.001},      
  {{erl_eval,expr_list,6},                        1,    0.000,    0.002},      
  {{erl_eval,expr,5},                             1,    0.000,    0.001}]}.    

{[{{erl_eval,expr_list,6},                        1,    0.004,    0.002},      
  {{erl_eval,expr,5},                             1,    0.004,    0.002}],     
 { {erl_eval,merge_bindings,2},                   2,    0.008,    0.004},     %
 [{{orddict,to_list,1},                           2,    0.002,    0.002},      
  {{lists,foldl,3},                               2,    0.002,    0.002}]}.    

{[{{erl_eval,eval_fun,6},                         1,    0.004,    0.002}],     
 { {erl_eval,add_bindings,2},                     1,    0.004,    0.002},     %
 [{{orddict,to_list,1},                           1,    0.001,    0.001},      
  {{lists,foldl,3},                               1,    0.001,    0.001}]}.    

{[{{erl_eval,merge_bindings,2},                   2,    0.002,    0.002},      
  {{erl_eval,add_bindings,2},                     1,    0.001,    0.001}],     
 { {orddict,to_list,1},                           3,    0.003,    0.003},     %
 [ ]}.

{[{{erl_eval,merge_bindings,2},                   2,    0.002,    0.002},      
  {{erl_eval,add_bindings,2},                     1,    0.001,    0.001}],     
 { {lists,foldl,3},                               3,    0.003,    0.003},     %
 [ ]}.

{[{{erl_eval,expr,5},                             3,    0.003,    0.003}],     
 { {erl_eval,ret_expr,3},                         3,    0.003,    0.003},     %
 [ ]}.

{[{{erl_eval,eval_fun,6},                         1,    0.002,    0.001}],     
 { {erl_eval,new_bindings,0},                     1,    0.002,    0.001},     %
 [{{orddict,new,0},                               1,    0.001,    0.001}]}.    

{[{{erl_eval,eval_fun,6},                         1,    0.002,    0.001}],     
 { {erl_eval,guard,4},                            1,    0.002,    0.001},     %
 [{{erl_eval,guard0,4},                           1,    0.001,    0.001}]}.    

{[{{erl_eval,new_bindings,0},                     1,    0.001,    0.001}],     
 { {orddict,new,0},                               1,    0.001,    0.001},     %
 [ ]}.

{[{{erl_eval,expr_list,6},                        1,    0.001,    0.001}],     
 { {lists,reverse,1},                             1,    0.001,    0.001},     %
 [ ]}.

{[{{error_handler,ensure_loaded,1},               1,    0.001,    0.001}],     
 { {erlang,whereis,1},                            1,    0.001,    0.001},     %
 [ ]}.

{[{{error_handler,undefined_function,3},          1,    0.001,    0.001}],     
 { {erlang,function_exported,3},                  1,    0.001,    0.001},     %
 [ ]}.

{[{{erl_eval,expr,5},                             1,    0.001,    0.001}],     
 { {erl_internal,bif,3},                          1,    0.001,    0.001},     %
 [ ]}.

{[{{erl_eval,eval_fun,6},                         1,    0.001,    0.001}],     
 { {erl_eval,match_list,4},                       1,    0.001,    0.001},     %
 [ ]}.

{[{{erl_eval,guard,4},                            1,    0.001,    0.001}],     
 { {erl_eval,guard0,4},                           1,    0.001,    0.001},     %
 [ ]}.

{[ ],
 { undefined,                                     0,    0.000,    0.000},     %
 [{{erlang,apply,2},                              1,   13.148,    0.003}]}.    


